<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>S</help_text><element><id>UMLClass</id><coordinates><x>651</x><y>336</y><w>147</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Exposición
--
-nombre: String
-descripcion: String
-fechaInicio: Date
-precioEntrada: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>105</y><w>147</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Obra
--
-autor: String
-año: int
-descripción: String
-poliza: long
-importeSeguro: double
-propiedad: enum
-localización: enum
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>35</y><w>147</w><h>98</h></coordinates><panel_attributes>/Usuario registrado/
--
- nif: String
- contraseña: String
--
+ login()
+ loginInvitado()
+ logout()
+ registro()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>182</y><w>147</w><h>35</h></coordinates><panel_attributes>Gestor
--
+ login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>280</y><w>147</w><h>91</h></coordinates><panel_attributes>Empleado
--
- nombre: String
- seguridadSocial: int
- dirección: String
--
+ login()
+ editarPrivilegios()
+ modificarContraEmpleado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>497</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Sala
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>392</y><w>147</w><h>91</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- publicidad: boolean
--
+ login()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>469</y><w>147</w><h>49</h></coordinates><panel_attributes>Permanente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>504</y><w>147</w><h>49</h></coordinates><panel_attributes>Temporal
--
-fechaFin: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>406</y><w>147</w><h>91</h></coordinates><panel_attributes>Sorteo
--
- numEntradas: int
- fechaInicio: Date
- fechaFinal: Date
- codigo: String
--
+ verSorteos()
+ obtenerGanador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>679</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Descuento
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>581</y><w>147</w><h>49</h></coordinates><panel_attributes>Notificación
--
- texto: String
--
+ enviarNotificacion(Cliente c[*])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>532</y><w>147</w><h>91</h></coordinates><panel_attributes>Entrada comprada
--
- fechaEntrada: Date
- horaEntrada: Date
--
+ descargarEntrada()
+ canjearSorteo()
+ canjearDescuento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>665</y><w>147</w><h>63</h></coordinates><panel_attributes>/Transacción/
--
- cantidad: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>826</y><w>147</w><h>49</h></coordinates><panel_attributes>Antelación
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>833</y><w>147</w><h>49</h></coordinates><panel_attributes>Recurrencia
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>756</y><w>147</w><h>49</h></coordinates><panel_attributes>Efectivo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>756</y><w>147</w><h>63</h></coordinates><panel_attributes>/Tarjeta/
--
- numTarjeta: int
- cvv: int
- fechaCaducidad: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>875</y><w>147</w><h>49</h></coordinates><panel_attributes>Pago
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>875</y><w>147</w><h>49</h></coordinates><panel_attributes>Reembolso
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>0</y><w>147</w><h>63</h></coordinates><panel_attributes>/Centro de Exposiciones/
--
+ horaApertura: Date
+ horaCierre: Date
--
+ modificarHorario()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>350</y><w>147</w><h>49</h></coordinates><panel_attributes>Escultura
--
-material: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>266</y><w>147</w><h>49</h></coordinates><panel_attributes>Fotografía
--
-tipo: TipoFoto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>602</y><w>147</w><h>49</h></coordinates><panel_attributes>Física
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>602</y><w>147</w><h>49</h></coordinates><panel_attributes>Virtual
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>672</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Estadísticas
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>126</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>126</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>126</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>434</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>434</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;100</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>224</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>294</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>273</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>294</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>539</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>539</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>721</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>721</y><w>84</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>812</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>812</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>735</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>735</y><w>140</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>189</y><w>259</w><h>161</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes><additional_attributes>10;210;10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>343</y><w>217</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;270;20;270;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>224</y><w>35</w><h>287</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>616</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>364</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>60;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>350</y><w>217</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..2</panel_attributes><additional_attributes>290;10;150;280;150;490;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>343</y><w>126</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>406</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>455</y><w>126</w><h>238</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;160;10;160;320</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>420</y><w>70</w><h>175</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
</panel_attributes><additional_attributes>80;10;10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>574</y><w>147</w><h>49</h></coordinates><panel_attributes>Penalización
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>490</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>7</y><w>147</w><h>49</h></coordinates><panel_attributes>Tiempo
--
numero:int
tipo: tipoTiempo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>763</y><w>147</w><h>49</h></coordinates><panel_attributes>NumeroEntradas
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>756</y><w>147</w><h>49</h></coordinates><panel_attributes>Ganancia
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>679</y><w>147</w><h>49</h></coordinates><panel_attributes>Ambas
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>714</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>693</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>714</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>280</y><w>147</w><h>49</h></coordinates><panel_attributes>MaterialAudiovisual
--
-duracion: double
-idioma: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>343</y><w>147</w><h>49</h></coordinates><panel_attributes>Cuadro
--
-tecnica: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>252</y><w>147</w><h>49</h></coordinates><panel_attributes>/Obra Física/
--
-dimensiones: double[3]
-condicionesTemperatura:double
-condicionesHumedad:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>224</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>252</y><w>70</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoFoto
--
+B/n
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>7</y><w>70</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoTiempo
--
+dias
+semanas
+meses
+años</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>273</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Privilegio
--
+ venderEntradas
+ configurarTH
+ enviarNotificaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>301</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1= privilegio</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>511</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoNotificación
--
+NuevaExposición
+ExposiciónCancelada
+SorteoGanado
+Descuento
+NuevoSorteo
+Standard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>595</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=tipo
r2=*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>