<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>595</x><y>364</y><w>147</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Exposición
--
-nombre: String
-descripcion: String
-fechaInicio: Date
-precioEntrada: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>133</y><w>147</w><h>126</h></coordinates><panel_attributes>/Obra/
--
-autor: String
-año: int
-descripción: String
-poliza: long
-importeSeguro: double
-propiedad: enum
-localización: enum
--
/+asignarSala(Sala s):boolean/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>315</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuario registrado
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>301</y><w>147</w><h>49</h></coordinates><panel_attributes>Gestor
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>378</y><w>147</w><h>49</h></coordinates><panel_attributes>Empleado
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>525</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Sala
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>434</y><w>147</w><h>49</h></coordinates><panel_attributes>Cliente
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>490</y><w>147</w><h>49</h></coordinates><panel_attributes>Permanente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>427</y><w>147</w><h>49</h></coordinates><panel_attributes>Temporal
--
-fechaFin: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>448</y><w>147</w><h>49</h></coordinates><panel_attributes>Sorteo
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>749</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Descuento
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>609</y><w>147</w><h>49</h></coordinates><panel_attributes>Notificación
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>560</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Entrada comprada
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>686</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Transacción
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>854</y><w>147</w><h>49</h></coordinates><panel_attributes>Antelación
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>861</y><w>147</w><h>49</h></coordinates><panel_attributes>Recurrencia
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>784</y><w>147</w><h>49</h></coordinates><panel_attributes>Efectivo
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>770</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Tarjeta
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>903</y><w>147</w><h>49</h></coordinates><panel_attributes>Pago
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>910</y><w>147</w><h>49</h></coordinates><panel_attributes>Reembolso
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>112</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Centro de Exposiciones
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>378</y><w>147</w><h>49</h></coordinates><panel_attributes>Escultura
--
-material: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>294</y><w>147</w><h>49</h></coordinates><panel_attributes>Fotografía
--
-tipo: TipoFoto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>630</y><w>147</w><h>49</h></coordinates><panel_attributes>Física
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>630</y><w>147</w><h>49</h></coordinates><panel_attributes>Virtual
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>700</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Estadísticas
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>322</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>357</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>357</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>462</y><w>91</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>406</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>252</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>350</y><w>49</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>301</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>322</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>567</y><w>28</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>567</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>728</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>728</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>812</y><w>98</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>812</y><w>42</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>791</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>791</y><w>105</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>217</y><w>273</w><h>161</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes><additional_attributes>10;210;10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>371</y><w>231</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;290;20;290;220</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>252</y><w>35</w><h>287</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1
</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>602</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>462</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>378</y><w>238</w><h>406</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..2</panel_attributes><additional_attributes>320;10;200;550;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>371</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>448</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>476</y><w>77</w><h>287</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;90;390</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>476</y><w>147</w><h>147</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
</panel_attributes><additional_attributes>180;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>525</y><w>147</w><h>49</h></coordinates><panel_attributes>Penalización
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>476</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>140</y><w>147</w><h>49</h></coordinates><panel_attributes>Tiempo
--
numero:int
tipo: tipoTiempo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>791</y><w>147</w><h>49</h></coordinates><panel_attributes>NumeroEntradas
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>784</y><w>147</w><h>49</h></coordinates><panel_attributes>Ganancia
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>707</y><w>147</w><h>49</h></coordinates><panel_attributes>Ambas
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>742</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>721</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>742</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>308</y><w>147</w><h>56</h></coordinates><panel_attributes>MaterialAudiovisual
--
-duracion: double
-idioma: String
--
+asignarSala(Sala s):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>371</y><w>147</w><h>49</h></coordinates><panel_attributes>Cuadro
--
-tecnica: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>280</y><w>147</w><h>77</h></coordinates><panel_attributes>/Obra Física/
--
-dimensiones: double[3]
-condiciones:boolean
-condicionesTemperatura:double
-condicionesHumedad:double
--
+asignarSala(Sala s):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>252</y><w>35</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>280</y><w>70</w><h>49</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoFoto
--
+B/n
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>112</y><w>70</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoTiempo
--
+dias
+semanas
+meses
+años</panel_attributes><additional_attributes></additional_attributes></element></diagram>