<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>162</x><y>276</y><w>126</w><h>84</h></coordinates><panel_attributes>/Usuario registrado/
--
- nif: String
- contraseña: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>390</y><w>126</w><h>30</h></coordinates><panel_attributes>Gestor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>450</y><w>150</w><h>102</h></coordinates><panel_attributes>Empleado
--
- nombre: String
- seguridadSocial: String
- dirección: String
- IBAN; String
--
+ añadirPrivilegio(p: Privilegio): void
+ quitarPrivilegio(p: Privilegio): void
+ editar(segSocial: String, direccion: String,
														IBAN: String): boolean
+ cambiarContraseña(nueva: String): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>558</y><w>126</w><h>60</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- publicidad: boolean
-penalizacionSorteos: Date
--
+inscribirSorteo(Sorteo:s):Boolen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>570</y><w>186</w><h>78</h></coordinates><panel_attributes>Sorteo
--
- numEntradas: int
- fechaInicio: Date
- fechaFinal: Date
- codigo: String
-penalización:Tiempo
--
+ obtenerGanadores(int:numGanadores):Ciente[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>720</y><w>126</w><h>84</h></coordinates><panel_attributes>Notificación
--
- asunto: String 
- texto: String
- fecha; Date
- hora: Time
- leida: boolean
--
+ enviarA(c: Cliente): void
+ leer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>702</y><w>126</w><h>60</h></coordinates><panel_attributes>Entrada
--
- fechaEntrada: Date
- horaEntrada: Time
--
+ imprimir(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>828</y><w>126</w><h>54</h></coordinates><panel_attributes>/Transacción/
--
- cantidad: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>912</y><w>126</w><h>42</h></coordinates><panel_attributes>Efectivo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>906</y><w>126</w><h>54</h></coordinates><panel_attributes>/Tarjeta/
--
- numTarjeta: int
- cvv: int
- fechaCaducidad: Date
- nombreTitular: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>984</y><w>126</w><h>42</h></coordinates><panel_attributes>Pago
--
+pagarEntrada(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>984</y><w>126</w><h>42</h></coordinates><panel_attributes>Reembolso
--
+ reembolsar(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>180</y><w>246</w><h>78</h></coordinates><panel_attributes>Centro de Exposiciones
--
+ horaApertura:Time
+ horaCierre: Time
--
+ modificarHorario(apertura: Time, cierre: Time): boolean
+generaEstadística(fechaInicio: Date, fechaFin: Date, 
																																				tipo: TipoEstadística): Estadística
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>354</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>354</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>354</y><w>18</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>876</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>876</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>954</y><w>66</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>954</y><w>54</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>756</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
r2=transacción
r1=entrada</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>570</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
r2=sorteos
r1=ganadores</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>594</y><w>72</w><h>138</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=*
r1=receptores
r2=notificaciones</panel_attributes><additional_attributes>80;20;20;20;20;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>456</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Privilegio
--
+ VENDERENTRADAS
+ CONFIGURARTH
+ ENVIARNOTFICACIONES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1..3
r1= privilegios</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>660</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoNotificación
--
+NUEVAEXPOSICION
+EXPOSICIONCANCELADA
+SORTEOGANADO
+DESCUENTO
+NUEVOSORTEO
+STANDARD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>732</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=tipo
r2=*</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>72</y><w>252</w><h>150</h></coordinates><panel_attributes>Aplicación
--
+ login(NIF: String, contraseña: String, tipo: TipoUsuario): boolean
+ loginInvitado()
+ registrar(NIF: String, contraseña: String, publi: boolean, nombre: String)
+ cerrarSesión(): void
+ mostrarMensaje(msg: String): void
+ enviarNotificación(asunto: String, texto: String, 
																																					clientes: Cliente[1..*]): void
+ venderEntradas(e: Exposicion, t: Time, num: int): boolean
+ darDeAltaEmpleado(NIF: String, nombre: String, segSocial: String,
																																									privilegios: Privilegio[1..3]): boolean
+ buscarExposicion(tipoExpo:TipoExposicion,tiposObra:TipoObra[1..4], 
																																								fechaInicio:Date, fechaFin:Date):boolean
+ comprarEntradas(e:Exposicion,fecha:Date, hora:Time, 
																																								numEntradas:int, descuento: String, 
																																								sorteo:String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>66</y><w>60</w><h>66</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoUsuario
--
+ CLIENTE
+ EMPLEADO
+ GESTOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>468</y><w>234</w><h>150</h></coordinates><panel_attributes>/Exposición/
--
-nombre: String
-descripcion: String
-fechaInicio: Date
-precioEntrada: double
-aforo: int
--
+anadirDescuento(d:Descuento): Boolean
+iniciarSorteo(s:Dorteo):Boolean
+venderEntradas(d:Date, t:Time, num: int): Entrada[*]
+comprobarDisponibilidad(d: Date, t: Time, numero: int)): Boolean
+organizarSala(s:Sala, o:Obra):Boolean
+verInformacion():void
+ocultarInformacion():void
+comprarEntradas(fecha: Date, hora: Time, e: Exposicion, 
																																			numEntradas: int):Entrada[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>636</y><w>210</w><h>36</h></coordinates><panel_attributes>Permanente
--
--
+cerrarExposicion(fechaInicio: Date, fechaFin: Date):Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>612</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>522</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>678</y><w>168</w><h>60</h></coordinates><panel_attributes>Temporal
--
-fechaFin: Date
--
-cancelarExposicion(fechaActual: Date):Boolean
+prorrogarExposicion(dias: int): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>492</y><w>150</w><h>216</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
r2=salas
r1=exposición
</panel_attributes><additional_attributes>10;20;180;20;180;330;230;330</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>582</y><w>234</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..2
r2=descuentos</panel_attributes><additional_attributes>370;10;230;10;230;510;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>612</y><w>54</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m2=*
m1=1
r2=entradas
r1=exposición</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>120</y><w>126</w><h>42</h></coordinates><panel_attributes>Tiempo
--
-numero:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>138</y><w>54</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=-tipo</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>108</y><w>60</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoTiempo
--
+DIAS
+SEMANAS
+MESES
+AÑOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>378</y><w>126</w><h>48</h></coordinates><panel_attributes>MaterialAudiovisual
--
-duracion: double
-idioma: String
--
+asignarSala(s: Sala):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>348</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>942</x><y>294</y><w>186</w><h>102</h></coordinates><panel_attributes>/Obra/
--
-autor: String
-año: int
-descripción: String
-poliza: long
-importeSeguro: double
-propiedad: Boolean
--
/+asignarSala(s: Sala):boolean/
+modificarEstado(estadoNuevo: Ubicacion): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>390</y><w>30</w><h>258</h></coordinates><panel_attributes>lt=-&gt;
m2=0..1
r2=-sala
</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>432</y><w>126</w><h>66</h></coordinates><panel_attributes>/Obra Física/
--
-dimensiones: double[3]
-condiciones:boolean
-condicionesTemperatura:double
-condicionesHumedad:double
--
+asignarSala(s: Sala):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>390</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>516</y><w>126</w><h>42</h></coordinates><panel_attributes>Escultura
--
-material: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>492</y><w>36</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>510</y><w>126</w><h>42</h></coordinates><panel_attributes>Cuadro
--
-tecnica: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>468</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>450</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>444</y><w>126</w><h>42</h></coordinates><panel_attributes>Fotografía
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>444</y><w>60</w><h>42</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoFoto
--
+B/N
+COLOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>636</y><w>144</w><h>108</h></coordinates><panel_attributes>Sala
--
-nombre: String
-aforo: int
-tomasElectrcidad: int
-temperatura: int
-humedad: int
-controlTH: boolean
-fisica: boolean
--
+reunificar(subsalas: Sala[2..*]): boolean
+dividir(subsalas: Sala): boolean 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>630</y><w>126</w><h>48</h></coordinates><panel_attributes>Dimensión
--
-ancho: double
-largo: double
-alto: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>690</y><w>198</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2= *
r2=-subsalas
m1=0..1</panel_attributes><additional_attributes>10;90;10;160;310;160;310;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>648</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=-dimensión
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>864</y><w>126</w><h>42</h></coordinates><panel_attributes>/Descuento/
--
-código: String
-porcentaje: double
-tiempoRequerido: Tiempo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>900</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>900</y><w>84</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>942</y><w>114</w><h>42</h></coordinates><panel_attributes>DescuentoPorAntelación
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>942</y><w>126</w><h>42</h></coordinates><panel_attributes>DescuentoPorRecurrencia
--
-numVisitas: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>192</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=-centro</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>216</y><w>36</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=gestor
r2=1
</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>534</y><w>138</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>210;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>198</y><w>288</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
r2=-obras</panel_attributes><additional_attributes>10;10;430;10;430;160</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>252</y><w>192</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
r2=-exposiciones</panel_attributes><additional_attributes>10;10;10;280;220;280;220;360</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>252</y><w>462</w><h>396</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
r2=-salas</panel_attributes><additional_attributes>10;10;10;80;310;80;310;300;720;300;720;640</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>366</y><w>210</w><h>114</h></coordinates><panel_attributes>lt=-
m1=* (1)
m2=1..*
r1=exposición
r2=obras</panel_attributes><additional_attributes>10;170;10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>216</y><w>54</w><h>246</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=*
m2=empleados</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>168</y><w>96</w><h>426</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=*
m2=clientes</panel_attributes><additional_attributes>140;10;40;10;40;680;70;680</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>588</y><w>666</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=-misEntradas</panel_attributes><additional_attributes>1020;290;1020;420;10;420;10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>294</y><w>78</w><h>66</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Ubicacion
--
+EN_ALMACÉN
+EN_EXPOSICIÓN
+PRESTADA
+EN_RESTAURACIÓN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1122</x><y>312</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=-localización</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>882</y><w>204</w><h>18</h></coordinates><panel_attributes>(1): Mientras las exposiciones no coincidan en el tiempo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>180</y><w>846</w><h>438</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=-estadisticas</panel_attributes><additional_attributes>10;10;1320;10;1320;710</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>510</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TipoEstadística
--
+AMBAS
+NUMENTRADAS
+GANANCIAS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>606</y><w>186</w><h>60</h></coordinates><panel_attributes>/Estadística/
--
-fechaInicio: Date
-fechaFin: Date

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>660</y><w>786</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
r1=-datos</panel_attributes><additional_attributes>10;150;470;150;470;300;1290;300;1290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>0</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoObra
--
+CUADROS
+ESCULTURAS
+FOTOGRAFIAS
+AUDIOVISUALES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>84</y><w>126</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoExposicion
--
+ TEMPORAL
+ PERMANENTE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1398</x><y>462</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=-tipo</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>