<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>80</x><y>150</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>110</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>11;18;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Aplicación_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=venderEntradas(expo,t,n)</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=buscarExposicion(tipoExpo,tipoObra,dateMin,dateMax)</panel_attributes><additional_attributes>18;70;90;70;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>160</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>270</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>600</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=boolean</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
venderEntradas(dateDefinitivo,t,n)</panel_attributes><additional_attributes>360;20;16;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>_expo:Exposición_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>120</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;16;20;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>520</y><w>340</w><h>100</h></coordinates><panel_attributes>interaction frame
--
inner
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>370</y><w>470</w><h>270</h></coordinates><panel_attributes>loop
--
[for each entrada]







group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>420</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>